Protel Design System Design Rule Check
PCB File : D:\Dropbox (icts)\Altium\BradboardCompanion\BreadboardCompanion\breadboardPlugin.PcbDoc
Date     : 23/06/2019
Time     : 22:34:48

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=196.85mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(2059.055mil,2093.701mil) on Top Layer And Pad R3-1(2007.874mil,2093.701mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-2(2059.055mil,2038.583mil) on Top Layer And Pad R3-2(2007.874mil,2038.583mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C11-2(1421.26mil,2240.354mil) on Top Layer And Pad F1-1(1417.323mil,2311.22mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-1(2651.969mil,2192.913mil) on Top Layer And Pad C14-1(2651.968mil,2244.094mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-2(2596.851mil,2192.913mil) on Top Layer And Pad C14-2(2596.85mil,2244.094mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C14-2(2596.85mil,2244.094mil) on Top Layer And Pad F2-1(2604.724mil,2314.961mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-2(1984.252mil,1719.685mil) on Top Layer And Pad R7-1(2031.496mil,1716.535mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 10mil) Between Pad C4-1(1366.142mil,2086.811mil) on Top Layer And Pad R9-2(1366.142mil,2133.858mil) on Top Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 10mil) Between Pad C4-2(1421.26mil,2086.811mil) on Top Layer And Pad R9-1(1421.26mil,2133.858mil) on Top Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.358mil < 10mil) Between Pad C5a-1(2299.213mil,1756.515mil) on Top Layer And Pad C5b-1(2299.213mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [8.358mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.358mil < 10mil) Between Pad C5a-2(2188.976mil,1756.515mil) on Top Layer And Pad C5b-2(2188.976mil,1673.228mil) on Top Layer [Top Solder] Mask Sliver [8.358mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5b-1(2299.213mil,1673.228mil) on Top Layer And Pad C5c-1(2299.213mil,1594.488mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5b-2(2188.976mil,1673.228mil) on Top Layer And Pad C5c-2(2188.976mil,1594.488mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5c-1(2299.213mil,1594.488mil) on Top Layer And Pad C5d-1(2299.213mil,1515.748mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5c-2(2188.976mil,1594.488mil) on Top Layer And Pad C5d-2(2188.976mil,1515.748mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(1720.473mil,1932.284mil) on Top Layer And Pad R1-2(1716.535mil,1885.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-2(1775.591mil,1932.284mil) on Top Layer And Pad R2-1(1769.685mil,1885.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(1905.512mil,2093.701mil) on Top Layer And Pad R4-1(1956.693mil,2094.488mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-2(1905.512mil,2038.583mil) on Top Layer And Pad R4-2(1956.693mil,2039.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-1(1665.354mil,1885.039mil) on Top Layer And Pad R1-2(1716.535mil,1885.039mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-2(1665.354mil,1829.921mil) on Top Layer And Pad R1-1(1716.535mil,1829.921mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Pad DS2-1(1973.775mil,2222.717mil) on Top Layer And Pad R6-1(1923.228mil,2220.472mil) on Top Layer [Top Solder] Mask Sliver [9.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Pad DS2-2(1973.775mil,2165.63mil) on Top Layer And Pad R6-2(1923.228mil,2165.354mil) on Top Layer [Top Solder] Mask Sliver [9.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.742mil < 10mil) Between Pad DS3-1(2024.016mil,2222.717mil) on Top Layer And Pad R10-1(2072.222mil,2221.732mil) on Top Layer [Top Solder] Mask Sliver [6.742mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.742mil < 10mil) Between Pad DS3-2(2024.016mil,2165.63mil) on Top Layer And Pad R10-2(2072.222mil,2166.614mil) on Top Layer [Top Solder] Mask Sliver [6.742mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad F1-2(1307.087mil,2311.22mil) on Top Layer And Pad L6-2(1303.15mil,2238.583mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R1-1(1716.535mil,1829.921mil) on Top Layer And Pad R2-2(1769.685mil,1829.921mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad R11-1(2736.221mil,2183.071mil) on Top Layer And Pad R12-2(2785.827mil,2183.071mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad R11-2(2736.221mil,2127.953mil) on Top Layer And Pad R12-1(2785.827mil,2127.953mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R1-2(1716.535mil,1885.039mil) on Top Layer And Pad R2-1(1769.685mil,1885.039mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-1(2007.874mil,2093.701mil) on Top Layer And Pad R4-1(1956.693mil,2094.488mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-2(2007.874mil,2038.583mil) on Top Layer And Pad R4-2(1956.693mil,2039.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad R8-1(1421.26mil,2185.236mil) on Top Layer And Pad R9-1(1421.26mil,2133.858mil) on Top Layer [Top Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad R8-2(1366.142mil,2185.236mil) on Top Layer And Pad R9-2(1366.142mil,2133.858mil) on Top Layer [Top Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-1(1909.842mil,1801.772mil) on Top Layer And Pad U1-2(1929.527mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.474mil < 10mil) Between Pad U1-1(1909.842mil,1801.772mil) on Top Layer And Pad U1-24(1881.299mil,1830.315mil) on Top Layer [Top Solder] Mask Sliver [5.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-1(1909.842mil,1801.772mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-10(2036.811mil,1889.37mil) on Top Layer And Pad U1-11(2036.811mil,1909.055mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-10(2036.811mil,1889.37mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-10(2036.811mil,1889.37mil) on Top Layer And Pad U1-9(2036.811mil,1869.685mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-11(2036.811mil,1909.055mil) on Top Layer And Pad U1-12(2036.811mil,1928.74mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-11(2036.811mil,1909.055mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.474mil < 10mil) Between Pad U1-12(2036.811mil,1928.74mil) on Top Layer And Pad U1-13(2008.268mil,1957.284mil) on Top Layer [Top Solder] Mask Sliver [5.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-12(2036.811mil,1928.74mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-13(2008.268mil,1957.284mil) on Top Layer And Pad U1-14(1988.583mil,1957.284mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-13(2008.268mil,1957.284mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-14(1988.583mil,1957.284mil) on Top Layer And Pad U1-15(1968.898mil,1957.284mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-14(1988.583mil,1957.284mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-15(1968.898mil,1957.284mil) on Top Layer And Pad U1-16(1949.213mil,1957.284mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-15(1968.898mil,1957.284mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-16(1949.213mil,1957.284mil) on Top Layer And Pad U1-17(1929.527mil,1957.284mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-16(1949.213mil,1957.284mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-17(1929.527mil,1957.284mil) on Top Layer And Pad U1-18(1909.842mil,1957.284mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-17(1929.527mil,1957.284mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.474mil < 10mil) Between Pad U1-18(1909.842mil,1957.284mil) on Top Layer And Pad U1-19(1881.299mil,1928.74mil) on Top Layer [Top Solder] Mask Sliver [5.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-18(1909.842mil,1957.284mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-19(1881.299mil,1928.74mil) on Top Layer And Pad U1-20(1881.299mil,1909.055mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-19(1881.299mil,1928.74mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-2(1929.527mil,1801.772mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-2(1929.527mil,1801.772mil) on Top Layer And Pad U1-3(1949.213mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-20(1881.299mil,1909.055mil) on Top Layer And Pad U1-21(1881.299mil,1889.37mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-20(1881.299mil,1909.055mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-21(1881.299mil,1889.37mil) on Top Layer And Pad U1-22(1881.299mil,1869.685mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-21(1881.299mil,1889.37mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-22(1881.299mil,1869.685mil) on Top Layer And Pad U1-23(1881.299mil,1850mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-22(1881.299mil,1869.685mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-23(1881.299mil,1850mil) on Top Layer And Pad U1-24(1881.299mil,1830.315mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-23(1881.299mil,1850mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-24(1881.299mil,1830.315mil) on Top Layer And Pad U1-25(1959.055mil,1879.528mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-3(1949.213mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-4(1968.898mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-5(1988.583mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-6(2008.268mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-7(2036.811mil,1830.315mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-8(2036.811mil,1850mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad U1-25(1959.055mil,1879.528mil) on Top Layer And Pad U1-9(2036.811mil,1869.685mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-3(1949.213mil,1801.772mil) on Top Layer And Pad U1-4(1968.898mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-4(1968.898mil,1801.772mil) on Top Layer And Pad U1-5(1988.583mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-5(1988.583mil,1801.772mil) on Top Layer And Pad U1-6(2008.268mil,1801.772mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.474mil < 10mil) Between Pad U1-6(2008.268mil,1801.772mil) on Top Layer And Pad U1-7(2036.811mil,1830.315mil) on Top Layer [Top Solder] Mask Sliver [5.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-7(2036.811mil,1830.315mil) on Top Layer And Pad U1-8(2036.811mil,1850mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-8(2036.811mil,1850mil) on Top Layer And Pad U1-9(2036.811mil,1869.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
Rule Violations :82

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.801mil < 10mil) Between Arc (2529.331mil,1495.473mil) on Top Overlay And Pad D4-1(2465.687mil,1487.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2059.055mil,2093.701mil) on Top Layer And Track (2045.276mil,2064.173mil)(2045.276mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-1(2059.055mil,2093.701mil) on Top Layer And Track (2072.835mil,2064.173mil)(2072.835mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2059.055mil,2038.583mil) on Top Layer And Track (2045.276mil,2064.173mil)(2045.276mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2059.055mil,2038.583mil) on Top Layer And Track (2072.835mil,2064.173mil)(2072.835mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1366.142mil,2240.354mil) on Top Layer And Track (1391.732mil,2226.575mil)(1395.669mil,2226.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1366.142mil,2240.354mil) on Top Layer And Track (1391.732mil,2254.134mil)(1395.669mil,2254.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1421.26mil,2240.354mil) on Top Layer And Track (1391.732mil,2226.575mil)(1395.669mil,2226.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(1421.26mil,2240.354mil) on Top Layer And Track (1391.732mil,2254.134mil)(1395.669mil,2254.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-2(1421.26mil,2240.354mil) on Top Layer And Track (1446.85mil,2000mil)(1446.85mil,2244.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-2(1421.26mil,2240.354mil) on Top Layer And Track (1446.85mil,2244.095mil)(1594.488mil,2244.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.065mil < 10mil) Between Pad C1-2(1933.071mil,1499.213mil) on Top Layer And Text "C1" (1938.976mil,1437.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2667.717mil,2133.858mil) on Top Layer And Track (2634.252mil,2118.11mil)(2638.189mil,2118.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(2667.717mil,2133.858mil) on Top Layer And Track (2634.252mil,2149.606mil)(2638.189mil,2149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2604.724mil,2133.858mil) on Top Layer And Track (2634.252mil,2118.11mil)(2638.189mil,2118.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2604.724mil,2133.858mil) on Top Layer And Track (2634.252mil,2149.606mil)(2638.189mil,2149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(2651.969mil,2192.913mil) on Top Layer And Track (2622.441mil,2179.134mil)(2626.378mil,2179.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-1(2651.969mil,2192.913mil) on Top Layer And Track (2622.441mil,2206.693mil)(2626.378mil,2206.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad C13-2(2596.851mil,2192.913mil) on Top Layer And Track (2568.898mil,2106.299mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(2596.851mil,2192.913mil) on Top Layer And Track (2622.441mil,2179.134mil)(2626.378mil,2179.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(2596.851mil,2192.913mil) on Top Layer And Track (2622.441mil,2206.693mil)(2626.378mil,2206.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2651.968mil,2244.094mil) on Top Layer And Track (2622.441mil,2230.315mil)(2626.378mil,2230.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(2651.968mil,2244.094mil) on Top Layer And Track (2622.441mil,2257.874mil)(2626.378mil,2257.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.309mil < 10mil) Between Pad C14-2(2596.85mil,2244.094mil) on Top Layer And Track (2417.323mil,2224.409mil)(2568.898mil,2224.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad C14-2(2596.85mil,2244.094mil) on Top Layer And Track (2568.898mil,2106.299mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad C14-2(2596.85mil,2244.094mil) on Top Layer And Track (2568.898mil,2224.409mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2596.85mil,2244.094mil) on Top Layer And Track (2622.441mil,2230.315mil)(2626.378mil,2230.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2596.85mil,2244.094mil) on Top Layer And Track (2622.441mil,2257.874mil)(2626.378mil,2257.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(2015.748mil,1593.701mil) on Top Layer And Track (2049.213mil,1569.095mil)(2053.15mil,1569.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(2015.748mil,1593.701mil) on Top Layer And Track (2049.213mil,1618.307mil)(2053.15mil,1618.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-2(2086.614mil,1593.701mil) on Top Layer And Track (2049.213mil,1569.095mil)(2053.15mil,1569.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C2-2(2086.614mil,1593.701mil) on Top Layer And Track (2049.213mil,1618.307mil)(2053.15mil,1618.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1984.252mil,1664.567mil) on Top Layer And Track (1970.473mil,1690.158mil)(1970.473mil,1694.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1984.252mil,1664.567mil) on Top Layer And Track (1998.032mil,1690.158mil)(1998.032mil,1694.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1984.252mil,1719.685mil) on Top Layer And Track (1970.473mil,1690.158mil)(1970.473mil,1694.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(1984.252mil,1719.685mil) on Top Layer And Track (1998.032mil,1690.158mil)(1998.032mil,1694.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1366.142mil,2086.811mil) on Top Layer And Track (1391.732mil,2073.032mil)(1395.669mil,2073.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1366.142mil,2086.811mil) on Top Layer And Track (1391.732mil,2100.591mil)(1395.669mil,2100.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1421.26mil,2086.811mil) on Top Layer And Track (1391.732mil,2073.032mil)(1395.669mil,2073.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(1421.26mil,2086.811mil) on Top Layer And Track (1391.732mil,2100.591mil)(1395.669mil,2100.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C4-2(1421.26mil,2086.811mil) on Top Layer And Track (1446.85mil,2000mil)(1446.85mil,2244.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.863mil < 10mil) Between Pad C4a-1(1452.756mil,1609.449mil) on Top Layer And Text "C4d" (1358.268mil,1579.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.863mil < 10mil) Between Pad C4b-1(1452.756mil,1873.228mil) on Top Layer And Text "C4a" (1358.268mil,1840.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.468mil < 10mil) Between Pad C4b-1(1452.756mil,1873.228mil) on Top Layer And Text "L4" (1427.165mil,1909.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.863mil < 10mil) Between Pad C4c-1(1452.756mil,1786.614mil) on Top Layer And Text "C4b" (1358.268mil,1757.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C4c-2(1562.992mil,1786.614mil) on Top Layer And Text "D1" (1594.488mil,1772.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.863mil < 10mil) Between Pad C4d-1(1452.756mil,1696.063mil) on Top Layer And Text "C4c" (1358.268mil,1666.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1350.394mil,2027.756mil) on Top Layer And Track (1379.921mil,2012.008mil)(1383.858mil,2012.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1350.394mil,2027.756mil) on Top Layer And Track (1379.921mil,2043.504mil)(1383.858mil,2043.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1413.386mil,2027.756mil) on Top Layer And Track (1379.921mil,2012.008mil)(1383.858mil,2012.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(1413.386mil,2027.756mil) on Top Layer And Track (1379.921mil,2043.504mil)(1383.858mil,2043.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1720.473mil,1932.284mil) on Top Layer And Track (1746.063mil,1918.504mil)(1750mil,1918.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1720.473mil,1932.284mil) on Top Layer And Track (1746.063mil,1946.063mil)(1750mil,1946.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1775.591mil,1932.284mil) on Top Layer And Track (1746.063mil,1918.504mil)(1750mil,1918.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(1775.591mil,1932.284mil) on Top Layer And Track (1746.063mil,1946.063mil)(1750mil,1946.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(1704.725mil,1999.213mil) on Top Layer And Track (1734.252mil,1976.575mil)(1738.189mil,1976.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(1704.725mil,1999.213mil) on Top Layer And Track (1734.252mil,2021.85mil)(1738.189mil,2021.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(1767.717mil,1999.213mil) on Top Layer And Track (1734.252mil,1976.575mil)(1738.189mil,1976.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C7-2(1767.717mil,1999.213mil) on Top Layer And Track (1734.252mil,2021.85mil)(1738.189mil,2021.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.481mil < 10mil) Between Pad C8-1(1905.512mil,2093.701mil) on Top Layer And Text "C10" (1877.362mil,2057.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1905.512mil,2093.701mil) on Top Layer And Track (1891.732mil,2064.173mil)(1891.732mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(1905.512mil,2093.701mil) on Top Layer And Track (1919.291mil,2064.173mil)(1919.291mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1905.512mil,2038.583mil) on Top Layer And Track (1891.732mil,2064.173mil)(1891.732mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1905.512mil,2038.583mil) on Top Layer And Track (1919.291mil,2064.173mil)(1919.291mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1665.354mil,1885.039mil) on Top Layer And Track (1651.575mil,1855.512mil)(1651.575mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(1665.354mil,1885.039mil) on Top Layer And Track (1679.134mil,1855.512mil)(1679.134mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1665.354mil,1829.921mil) on Top Layer And Track (1651.575mil,1855.512mil)(1651.575mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1665.354mil,1829.921mil) on Top Layer And Track (1679.134mil,1855.512mil)(1679.134mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.176mil < 10mil) Between Pad D1-1(1683.661mil,1743.307mil) on Top Layer And Text "D1" (1594.488mil,1772.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.706mil < 10mil) Between Pad D3-1(2567.323mil,1495.473mil) on Top Layer And Text "D3" (2582.677mil,1434.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.866mil < 10mil) Between Pad F3-2(2665.354mil,1456.693mil) on Top Layer And Text "F3" (2736.22mil,1440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L3-2(2647.441mil,1632.874mil) on Top Layer And Text "+" (2687.011mil,1651.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.866mil < 10mil) Between Pad L4-2(1358.268mil,1895.473mil) on Top Layer And Text "C4a" (1358.268mil,1840.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.051mil < 10mil) Between Pad P4-5(1200mil,2200mil) on Multi-Layer And Text "L6" (1238.65mil,2164.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Pad P5-2(2901.575mil,1559.055mil) on Multi-Layer And Track (2903.543mil,1487.008mil)(2903.543mil,1515.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2072.222mil,2221.732mil) on Top Layer And Track (2058.442mil,2192.205mil)(2058.442mil,2196.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(2072.222mil,2221.732mil) on Top Layer And Track (2086.001mil,2192.205mil)(2086.001mil,2196.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2072.222mil,2166.614mil) on Top Layer And Track (2058.442mil,2192.205mil)(2058.442mil,2196.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2072.222mil,2166.614mil) on Top Layer And Track (2086.001mil,2192.205mil)(2086.001mil,2196.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1716.535mil,1829.921mil) on Top Layer And Track (1702.756mil,1855.512mil)(1702.756mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1716.535mil,1829.921mil) on Top Layer And Track (1730.315mil,1855.512mil)(1730.315mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2736.221mil,2183.071mil) on Top Layer And Track (2722.441mil,2153.543mil)(2722.441mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(2736.221mil,2183.071mil) on Top Layer And Track (2750mil,2153.543mil)(2750mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2736.221mil,2127.953mil) on Top Layer And Track (2722.441mil,2153.543mil)(2722.441mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2736.221mil,2127.953mil) on Top Layer And Track (2750mil,2153.543mil)(2750mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1716.535mil,1885.039mil) on Top Layer And Track (1702.756mil,1855.512mil)(1702.756mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(1716.535mil,1885.039mil) on Top Layer And Track (1730.315mil,1855.512mil)(1730.315mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(2785.827mil,2127.953mil) on Top Layer And Track (2772.047mil,2153.543mil)(2772.047mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(2785.827mil,2127.953mil) on Top Layer And Track (2799.606mil,2153.543mil)(2799.606mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(2785.827mil,2183.071mil) on Top Layer And Track (2772.047mil,2153.543mil)(2772.047mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(2785.827mil,2183.071mil) on Top Layer And Track (2799.606mil,2153.543mil)(2799.606mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1769.685mil,1885.039mil) on Top Layer And Track (1755.906mil,1855.512mil)(1755.906mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(1769.685mil,1885.039mil) on Top Layer And Track (1783.465mil,1855.512mil)(1783.465mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1769.685mil,1829.921mil) on Top Layer And Track (1755.906mil,1855.512mil)(1755.906mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1769.685mil,1829.921mil) on Top Layer And Track (1783.465mil,1855.512mil)(1783.465mil,1859.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2007.874mil,2093.701mil) on Top Layer And Track (1994.094mil,2064.173mil)(1994.094mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-1(2007.874mil,2093.701mil) on Top Layer And Track (2021.654mil,2064.173mil)(2021.654mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2007.874mil,2038.583mil) on Top Layer And Track (1994.094mil,2064.173mil)(1994.094mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2007.874mil,2038.583mil) on Top Layer And Track (2021.654mil,2064.173mil)(2021.654mil,2068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1956.693mil,2094.488mil) on Top Layer And Track (1942.913mil,2064.961mil)(1942.913mil,2068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(1956.693mil,2094.488mil) on Top Layer And Track (1970.473mil,2064.961mil)(1970.473mil,2068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1956.693mil,2039.37mil) on Top Layer And Track (1942.913mil,2064.961mil)(1942.913mil,2068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1956.693mil,2039.37mil) on Top Layer And Track (1970.473mil,2064.961mil)(1970.473mil,2068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1923.228mil,2220.472mil) on Top Layer And Track (1909.449mil,2190.945mil)(1909.449mil,2194.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(1923.228mil,2220.472mil) on Top Layer And Track (1937.008mil,2190.945mil)(1937.008mil,2194.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1923.228mil,2165.354mil) on Top Layer And Track (1909.449mil,2190.945mil)(1909.449mil,2194.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1923.228mil,2165.354mil) on Top Layer And Track (1937.008mil,2190.945mil)(1937.008mil,2194.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2031.496mil,1716.535mil) on Top Layer And Track (2057.087mil,1702.756mil)(2061.024mil,1702.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2031.496mil,1716.535mil) on Top Layer And Track (2057.087mil,1730.315mil)(2061.024mil,1730.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(2086.614mil,1716.535mil) on Top Layer And Track (2057.087mil,1702.756mil)(2061.024mil,1702.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(2086.614mil,1716.535mil) on Top Layer And Track (2057.087mil,1730.315mil)(2061.024mil,1730.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1421.26mil,2185.236mil) on Top Layer And Track (1391.732mil,2171.457mil)(1395.669mil,2171.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(1421.26mil,2185.236mil) on Top Layer And Track (1391.732mil,2199.016mil)(1395.669mil,2199.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R8-1(1421.26mil,2185.236mil) on Top Layer And Track (1446.85mil,2000mil)(1446.85mil,2244.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1366.142mil,2185.236mil) on Top Layer And Track (1391.732mil,2171.457mil)(1395.669mil,2171.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1366.142mil,2185.236mil) on Top Layer And Track (1391.732mil,2199.016mil)(1395.669mil,2199.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(1421.26mil,2133.858mil) on Top Layer And Track (1391.732mil,2120.079mil)(1395.669mil,2120.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(1421.26mil,2133.858mil) on Top Layer And Track (1391.732mil,2147.638mil)(1395.669mil,2147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad R9-1(1421.26mil,2133.858mil) on Top Layer And Track (1446.85mil,2000mil)(1446.85mil,2244.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1366.142mil,2133.858mil) on Top Layer And Track (1391.732mil,2120.079mil)(1395.669mil,2120.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1366.142mil,2133.858mil) on Top Layer And Track (1391.732mil,2147.638mil)(1395.669mil,2147.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.093mil < 10mil) Between Pad U1-18(1909.842mil,1957.284mil) on Top Layer And Text "U1" (1870.079mil,1976.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.234mil < 10mil) Between Pad U2-1(1502.953mil,2275.787mil) on Top Layer And Track (1446.85mil,2244.095mil)(1594.488mil,2244.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U2-1(1502.953mil,2275.787mil) on Top Layer And Track (1549.213mil,2053.347mil)(1549.213mil,2317.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U2-2(1502.953mil,2185.236mil) on Top Layer And Track (1549.213mil,2053.347mil)(1549.213mil,2317.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U2-3(1502.953mil,2094.685mil) on Top Layer And Track (1549.213mil,2053.347mil)(1549.213mil,2317.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.68mil < 10mil) Between Pad U2-4(1749.016mil,2185.236mil) on Top Layer And Track (1702.756mil,2053.347mil)(1702.756mil,2317.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.68mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-1(2514.173mil,2090.551mil) on Top Layer And Track (2455.118mil,2049.213mil)(2455.118mil,2312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad U3-1(2514.173mil,2090.551mil) on Top Layer And Track (2568.898mil,2106.299mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-2(2514.173mil,2181.102mil) on Top Layer And Track (2455.118mil,2049.213mil)(2455.118mil,2312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad U3-2(2514.173mil,2181.102mil) on Top Layer And Track (2568.898mil,2106.299mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-3(2514.173mil,2271.653mil) on Top Layer And Track (2455.118mil,2049.213mil)(2455.118mil,2312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad U3-3(2514.173mil,2271.653mil) on Top Layer And Track (2568.898mil,2106.299mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad U3-3(2514.173mil,2271.653mil) on Top Layer And Track (2568.898mil,2224.409mil)(2568.898mil,2263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad U3-4(2285.827mil,2181.102mil) on Top Layer And Track (2224.409mil,2145.669mil)(2224.409mil,2253.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-4(2285.827mil,2181.102mil) on Top Layer And Track (2344.882mil,2049.213mil)(2344.882mil,2312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :136

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.854mil < 10mil) Between Arc (1502.953mil,2315.157mil) on Top Overlay And Text "F1" (1456.693mil,2322.835mil) on Top Overlay Silk Text to Silk Clearance [3.854mil]
   Violation between Silk To Silk Clearance Constraint: (1.721mil < 10mil) Between Arc (2204.724mil,1996.62mil) on Top Overlay And Text "D2" (2151.575mil,1992.092mil) on Top Overlay Silk Text to Silk Clearance [1.721mil]
   Violation between Silk To Silk Clearance Constraint: (4.929mil < 10mil) Between Arc (2514.173mil,2049.213mil) on Top Overlay And Text "U3" (2514.173mil,2007.874mil) on Top Overlay Silk Text to Silk Clearance [4.929mil]
   Violation between Silk To Silk Clearance Constraint: (4.404mil < 10mil) Between Arc (2657.48mil,1834.646mil) on Top Overlay And Text "C15" (2700.787mil,1783.465mil) on Top Overlay Silk Text to Silk Clearance [4.404mil]
   Violation between Silk To Silk Clearance Constraint: (6.579mil < 10mil) Between Text "Andreas Kellermann" (2303.15mil,2194.882mil) on Bottom Overlay And Text "BoardCompanion" (2303.15mil,2263.78mil) on Bottom Overlay Silk Text to Silk Clearance [6.579mil]
   Violation between Silk To Silk Clearance Constraint: (7.291mil < 10mil) Between Text "C10" (1877.362mil,2057.087mil) on Top Overlay And Text "R3" (1840.551mil,2057.087mil) on Top Overlay Silk Text to Silk Clearance [7.291mil]
   Violation between Silk To Silk Clearance Constraint: (7.48mil < 10mil) Between Text "C10" (1877.362mil,2057.087mil) on Top Overlay And Track (1891.732mil,2064.173mil)(1891.732mil,2068.11mil) on Top Overlay Silk Text to Silk Clearance [7.48mil]
   Violation between Silk To Silk Clearance Constraint: (8.079mil < 10mil) Between Text "C11" (1815.453mil,2303.15mil) on Top Overlay And Text "R8" (1818.504mil,2265.551mil) on Top Overlay Silk Text to Silk Clearance [8.079mil]
   Violation between Silk To Silk Clearance Constraint: (9.37mil < 10mil) Between Text "C4" (1818.504mil,2186.299mil) on Top Overlay And Track (1801.181mil,2145.669mil)(1801.181mil,2283.465mil) on Top Overlay Silk Text to Silk Clearance [9.37mil]
   Violation between Silk To Silk Clearance Constraint: (9.457mil < 10mil) Between Text "C5" (1818.591mil,2144.668mil) on Top Overlay And Track (1801.181mil,2145.669mil)(1801.181mil,2283.465mil) on Top Overlay Silk Text to Silk Clearance [9.457mil]
   Violation between Silk To Silk Clearance Constraint: (6.701mil < 10mil) Between Text "C5b" (2401.575mil,1637.008mil) on Top Overlay And Text "C5c" (2401.575mil,1673.228mil) on Top Overlay Silk Text to Silk Clearance [6.701mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "C5c" (2401.575mil,1673.228mil) on Top Overlay And Text "C5d" (2401.575mil,1712.598mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (4.142mil < 10mil) Between Text "C6" (1584.646mil,1988.189mil) on Top Overlay And Text "C7" (1584.646mil,2021.85mil) on Top Overlay Silk Text to Silk Clearance [4.142mil]
   Violation between Silk To Silk Clearance Constraint: (4.702mil < 10mil) Between Text "C6" (1584.646mil,1988.189mil) on Top Overlay And Text "R2" (1624.016mil,1938.976mil) on Top Overlay Silk Text to Silk Clearance [4.702mil]
   Violation between Silk To Silk Clearance Constraint: (0.992mil < 10mil) Between Text "C7" (1584.646mil,2021.85mil) on Top Overlay And Track (1549.213mil,2053.347mil)(1702.756mil,2053.347mil) on Top Overlay Silk Text to Silk Clearance [0.992mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "C8" (1761.811mil,2057.087mil) on Top Overlay And Text "R4" (1801.181mil,2057.087mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (5.913mil < 10mil) Between Text "C9" (1549.213mil,1938.976mil) on Top Overlay And Text "R1" (1584.646mil,1938.976mil) on Top Overlay Silk Text to Silk Clearance [5.913mil]
   Violation between Silk To Silk Clearance Constraint: (9.863mil < 10mil) Between Text "F2" (2480.315mil,2322.835mil) on Top Overlay And Text "L7" (2559.055mil,2317.126mil) on Top Overlay Silk Text to Silk Clearance [9.863mil]
   Violation between Silk To Silk Clearance Constraint: (8.465mil < 10mil) Between Text "F3" (2736.22mil,1440.945mil) on Top Overlay And Track (2751.575mil,1434.055mil)(2751.575mil,1684.055mil) on Top Overlay Silk Text to Silk Clearance [8.465mil]
   Violation between Silk To Silk Clearance Constraint: (9.94mil < 10mil) Between Text "F3" (2736.22mil,1440.945mil) on Top Overlay And Track (2751.575mil,1434.055mil)(3051.575mil,1434.055mil) on Top Overlay Silk Text to Silk Clearance [9.94mil]
   Violation between Silk To Silk Clearance Constraint: (9.18mil < 10mil) Between Text "GND" (1151.575mil,1690.158mil) on Top Overlay And Track (1050.984mil,1745.079mil)(1149.016mil,1745.079mil) on Top Overlay Silk Text to Silk Clearance [9.18mil]
   Violation between Silk To Silk Clearance Constraint: (9.18mil < 10mil) Between Text "GND" (1151.575mil,1690.158mil) on Top Overlay And Track (1149.016mil,1745.079mil)(1149.016mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [9.18mil]
   Violation between Silk To Silk Clearance Constraint: (8.27mil < 10mil) Between Text "GND" (1151.575mil,1690.158mil) on Top Overlay And Track (1150.984mil,1745.079mil)(1150.984mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [8.269mil]
   Violation between Silk To Silk Clearance Constraint: (6.706mil < 10mil) Between Text "GND" (1151.575mil,1690.158mil) on Top Overlay And Track (1150.984mil,1745.079mil)(1249.016mil,1745.079mil) on Top Overlay Silk Text to Silk Clearance [6.706mil]
   Violation between Silk To Silk Clearance Constraint: (6.706mil < 10mil) Between Text "GND" (1151.575mil,1690.158mil) on Top Overlay And Track (1249.016mil,1745.079mil)(1249.016mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [6.706mil]
   Violation between Silk To Silk Clearance Constraint: (1.181mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (2751.575mil,1684.055mil)(3051.575mil,1684.055mil) on Top Overlay Silk Text to Silk Clearance [1.181mil]
   Violation between Silk To Silk Clearance Constraint: (4.491mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (2850.984mil,1745.079mil)(2949.016mil,1745.079mil) on Top Overlay Silk Text to Silk Clearance [4.491mil]
   Violation between Silk To Silk Clearance Constraint: (4.491mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (2949.016mil,1745.079mil)(2949.016mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [4.491mil]
   Violation between Silk To Silk Clearance Constraint: (3.642mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (2950.984mil,1745.079mil)(2950.984mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [3.642mil]
   Violation between Silk To Silk Clearance Constraint: (2.769mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (2950.984mil,1745.079mil)(3049.016mil,1745.079mil) on Top Overlay Silk Text to Silk Clearance [2.769mil]
   Violation between Silk To Silk Clearance Constraint: (2.879mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (3049.016mil,1745.079mil)(3049.016mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [2.879mil]
   Violation between Silk To Silk Clearance Constraint: (2.011mil < 10mil) Between Text "GND" (2949.016mil,1694.094mil) on Top Overlay And Track (3051.575mil,1434.055mil)(3051.575mil,1684.055mil) on Top Overlay Silk Text to Silk Clearance [2.011mil]
   Violation between Silk To Silk Clearance Constraint: (3.476mil < 10mil) Between Text "L6" (1238.65mil,2164.358mil) on Top Overlay And Track (1249.016mil,1745.079mil)(1249.016mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [3.476mil]
   Violation between Silk To Silk Clearance Constraint: (1.977mil < 10mil) Between Text "P5" (2751.968mil,1692.913mil) on Top Overlay And Track (2751.575mil,1434.055mil)(2751.575mil,1684.055mil) on Top Overlay Silk Text to Silk Clearance [1.977mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "P5" (2751.968mil,1692.913mil) on Top Overlay And Track (2751.575mil,1684.055mil)(3051.575mil,1684.055mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "R1" (1584.646mil,1938.976mil) on Top Overlay And Text "R2" (1624.016mil,1938.976mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "R3" (1840.551mil,2057.087mil) on Top Overlay And Text "R4" (1801.181mil,2057.087mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (9.356mil < 10mil) Between Text "R8" (1818.504mil,2265.551mil) on Top Overlay And Text "R9" (1819.53mil,2226.675mil) on Top Overlay Silk Text to Silk Clearance [9.356mil]
   Violation between Silk To Silk Clearance Constraint: (9.37mil < 10mil) Between Text "R8" (1818.504mil,2265.551mil) on Top Overlay And Track (1791.339mil,2293.307mil)(1801.181mil,2283.465mil) on Top Overlay Silk Text to Silk Clearance [9.37mil]
   Violation between Silk To Silk Clearance Constraint: (9.37mil < 10mil) Between Text "R8" (1818.504mil,2265.551mil) on Top Overlay And Track (1801.181mil,2145.669mil)(1801.181mil,2283.465mil) on Top Overlay Silk Text to Silk Clearance [9.37mil]
   Violation between Silk To Silk Clearance Constraint: (8.465mil < 10mil) Between Text "U1" (1870.079mil,1976.575mil) on Top Overlay And Track (1877.362mil,1950mil)(1877.362mil,1961.22mil) on Top Overlay Silk Text to Silk Clearance [8.465mil]
   Violation between Silk To Silk Clearance Constraint: (8.465mil < 10mil) Between Text "U1" (1870.079mil,1976.575mil) on Top Overlay And Track (1877.362mil,1961.22mil)(1888.583mil,1961.22mil) on Top Overlay Silk Text to Silk Clearance [8.465mil]
   Violation between Silk To Silk Clearance Constraint: (8.662mil < 10mil) Between Text "U2" (1515.748mil,2332.677mil) on Top Overlay And Track (1549.213mil,2053.347mil)(1549.213mil,2317.126mil) on Top Overlay Silk Text to Silk Clearance [8.662mil]
   Violation between Silk To Silk Clearance Constraint: (8.662mil < 10mil) Between Text "U2" (1515.748mil,2332.677mil) on Top Overlay And Track (1549.213mil,2317.126mil)(1702.756mil,2317.126mil) on Top Overlay Silk Text to Silk Clearance [8.662mil]
   Violation between Silk To Silk Clearance Constraint: (0mil < 10mil) Between Text "V-" (2854.331mil,1692.913mil) on Top Overlay And Track (2751.575mil,1684.055mil)(3051.575mil,1684.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.38mil < 10mil) Between Text "V-" (2854.331mil,1692.913mil) on Top Overlay And Track (2850.984mil,1745.079mil)(2850.984mil,2354.921mil) on Top Overlay Silk Text to Silk Clearance [4.38mil]
   Violation between Silk To Silk Clearance Constraint: (3.95mil < 10mil) Between Text "V-" (2854.331mil,1692.913mil) on Top Overlay And Track (2850.984mil,1745.079mil)(2949.016mil,1745.079mil) on Top Overlay Silk Text to Silk Clearance [3.95mil]
   Violation between Silk To Silk Clearance Constraint: (6.706mil < 10mil) Between Text "V+" (1062.992mil,1690.158mil) on Top Overlay And Track (1050.984mil,1745.079mil)(1149.016mil,1745.079mil) on Top Overlay Silk Text to Silk Clearance [6.706mil]
Rule Violations :48

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 266
Waived Violations : 0
Time Elapsed        : 00:00:00